# syntax=docker/dockerfile:1.7

ARG NODE_VERSION=22-alpine

FROM node:${NODE_VERSION} AS base
ARG PNPM_VERSION=10.15.0
ENV PNPM_HOME="/pnpm" \
  PATH="/pnpm:$PATH" \
  CI=true
# Pin pnpm 10 to avoid pnpm 11's minimumReleaseAge supply-chain check
# (which rejects lockfile entries published within ~24h of the build).
RUN corepack enable \
  && corepack prepare pnpm@${PNPM_VERSION} --activate
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --ignore-scripts

FROM base AS build
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN pnpm run build

FROM node:${NODE_VERSION} AS runner
ENV NODE_ENV=production \
  NITRO_PORT=8080 \
  NITRO_HOST=0.0.0.0 \
  PORT=8080
WORKDIR /app

COPY --from=build /app/.output ./.output

USER node
EXPOSE 8080
CMD ["node", ".output/server/index.mjs"]
